{
  "name": "cunjin-chain-online",
  "version": "1.0.0",
  "private": true,
  "description": "寸进链 · 线上只读演示（静态资源 + 真实环境录制的接口快照，零依赖）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
